#spring.profiles.active=native
#spring.application.name=config-server
server.port=8888
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.server.git.uri=https://bitbucket.org/Pedahel/centralized-configuration.git
spring.cloud.config.server.git.searchPaths: demo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.encrypt.plainTextEncrypt=true
spring.cloud.config.server.encrypt.enabled=false
spring.cloud.bus.enabled = true
spring.cloud.config.username=${CLOUD_CONFIG_USER}
spring.cloud.config.password=${CLOUD_CONFIG_PASS}





spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

logging.level.org.springframework.web=INFO